{
  "name": "memory-cacheable",
  "version": "1.2.2",
  "description": "minimal in memory completely volatile cache store with a \"stale concept\"",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dhigginbotham/cacheable.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "dhigginbotham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhigginbotham/cacheable/issues"
  },
  "homepage": "https://github.com/dhigginbotham/cacheable#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "acorn": "^7.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "faucet": "0.0.1",
    "tape": "^4.11.0"
  }
}
